;
; ears.asm
;
; Ajust servo position based on adxl345 x axis.
;
;
; copyright (CC BY-NC 3.0)
; http://creativecommons.org/licenses/by-nc/3.0/
;
; Version           : 0.1
; Date		    : 20120623
; Author	    : Michael Tomkins
; Target MCU        : ATTiny13A
;


; You can get the tn13def.inc from http://www.attiny.com/software/AVR000.zip
; or http://www.atmel.com/products/microcontrollers/avr/tinyAVR.aspx

.include "tn13def.inc"


; i2c library from
; http://www.cs.washington.edu/education/courses/cse466/00au/Projects/LakeMan/adv/datasheets/i2c_ex.asm
;.include "i2c_ex.S"

.include "libi2c.S"			; My syntax fixed version, changed i2c delay length (48 cycles)

;.equ	SCLP	, 4			; SCL Pin number (port D)
;.equ	SDAP	, 3			; SDA Pin number (port D)



;	rjmp	reset		;reset handle



; high pulse is ~0.001 or 1000 times a second
; low pulse is ~0.02 or 50 times a second

pulse:
;* Code
	sbi   PORTB, 0  ; 5 / 1
	sbi   PORTB, 2  ; 5 / 1
high_rst:

        mov   r0, r29   ; 1
high_loop: 		; 3n(32*3+3)
	dec   r0
	brne  high_loop	; 2t 1f
	dec   r1	; 1
	brne  high_rst ; 2t 1f
	cbi   PORTB, 0  ; 1
	cbi   PORTB, 2  ; 1
	mov   r1, r27   ; 1

low_loop:		; 3n(256*3+3)
	dec   r0
;	sbi   PORTB, 1  ; 5 / 1
	brne  low_loop	; 2t 1f
	dec   r1       ; 1
	brne  low_loop	; 2t 1f
;	cbi   PORTB, 1  ; 1
	dec   r28
	brne  pulse
	ret

reset:
        cbi     PORTB, 1
	ldi   r26, 0x80		; 1 ms pulse, 9600 cycles (or 100x :)
	mov	r1, r26
	ldi   r27, 0xFF		; 19 ms low, 182400 cycles
	ldi   r28, 0x33		; repeat 50 * 20 ms = 1s, 50 * 192000 = 9.6Mcycles
	rcall pulse

       rcall   i2c_init
;main:

;	sbi   PORTB, 1

	ldi	r18, 0x3a		; Set device write address
	ldi	r20, i2cwr

	rcall	i2c_start		; Send start condition and address
;; Measurement mode.
	ldi	r17, 0x2d		; Write word address (0x0
	rcall	i2c_do_transfer		; Execute transfer

	ldi	r17, 8			; Set write data to 00001000
	rcall	i2c_do_transfer		; Execute transfer

       rcall   i2c_stop


	rcall	i2c_start		; Send start condition and address
;; Floor X.
	ldi	r17, 0x1e		; Write word address X offset reg
	rcall	i2c_do_transfer		; Execute transfer
;01111111 =2g
;00111111 =1g
;01011111 =1.5g
;11111111 =-2g
	ldi	r17, 0x5f		; Set write data to 0011 1111
	rcall	i2c_do_transfer		; Execute transfer

       rcall   i2c_stop
main:


	ldi     r18, 0x3a       	; Set device write address
        ldi     r20, i2cwr

	rcall   i2c_start

	ldi	r17, 0x36		; Write word address, LSB X registers.
	rcall	i2c_do_transfer		; Execute transfer

        rcall   i2c_stop

	ldi	r18, 0x3b		; Set device read address
	ldi	r20, i2crd
	rcall	i2c_rep_start		; Send repeated start condition and address

	sec				; Set no acknowledge (read is followed by a stop condition

	rcall	i2c_do_transfer		; Execute transfer (read)
	rcall	i2c_stop		; Send stop condition - releases bus
	mov	r26, r17


;	ldi   r19, 0x20		; This way we have nice up times.
;	cbi   PORTB, 1

;	mov	r1, r26
;	ldi   r27, 0xe6		; 19 ms low, 182400 cycles
;	ldi   r28, 0x33		; repeat 50 * 20 ms = 1s, 50 * 192000 = 9.6Mcycles
;	rcall pulse
;	sbi   PORTB, 1
;	mov	r1, r26
;	ldi   r27, 0xe6		; 19 ms low, 182400 cycles
;	ldi   r28, 0x33		; repeat 50 * 20 ms = 1s, 50 * 192000 = 9.6Mcycles
;	rcall pulse
;	mov	r1, r26
;	ldi   r27, 0xe6		; 19 ms low, 182400 cycles
;	ldi   r28, 0x33		; repeat 50 * 20 ms = 1s, 50 * 192000 = 9.6Mcycles
;	rcall pulse
;	ldi   r26, 0x84		; 1 ms pulse, 9600 cycles (or 100x :)
;	mov	r1, r26
;	ldi   r27, 0xe6		; 19 ms low, 182400 cycles
;	ldi   r28, 0x33		; repeat 50 * 20 ms = 1s, 50 * 192000 = 9.6Mcycles
;	rcall pulse

;; Take lsb of MSBReg and place in msb of LSBReg
;	ror	r27
;	ror	r26

;mov r26, r27
	cbi   PORTB, 0
	cbi   PORTB, 1
	cbi   PORTB, 2
        sbrc    r26, 7
        sbi     PORTB, 2
        sbrc    r26, 6
        sbi     PORTB, 1
        sbrc    r26, 5
        sbi     PORTB, 0

	rjmp  main		;another run


;pulse
;	ldi   r16, 0xb5		; 1 ms pulse, 9600 cycles (or 100x :)
;	ldi   r17, 0xe6		; 19 ms low, 182400 cycles
;	ldi   r18, 0x04		; repeat 50 * 20 ms = 1s, 50 * 192000 = 9.6Mcycles
;	ldi   r19, 0x1f		; This way we have nice up times.
;low
