;********************************************************************
;* LED blinker: LED will blink with a X on/off ratio at PD6
;*
;* NOTE: delay depends in the value of X, 1 is fast, 255 is slow
;*
;* No copyright ©1998 RESÆ * FREEWARE *
;*
;* NOTE: Connect a low current LED with a 1k resistor in serie from
;*	 Vdd to pin 11 of the MCU. (Or a normal LED with a 330ohm)
;*
;* RESÆ can be reached by email: at90s2313@europe.com
;* or visit the website: http://www.attiny.com
;*
;* Original Version  :1.0
;* Date		     :12/26/98
;* Author	     :Rob's ElectroSoft
;* Target MCU        :AT90S1200-12PI@4MHz
;*
;* copyright (CC BY-NC 3.0)
;* http://creativecommons.org/licenses/by-nc/3.0/
;*
;* Version           : 0.1
;* Date		     : 20120523
;* Author	     : Michael Tomkins
;* Target MCU        : ATTINY13
;********************************************************************


; You can get the tn13def.inc from http://www.attiny.com/software/AVR000.zip
; or http://www.atmel.com/products/microcontrollers/avr/tinyAVR.aspx

.include "tn13def.inc"

	rjmp	RESET		;reset handle


;* Long delay

;* Register variables

	.equ  T1, r16 ; pulse high loop
	.equ  T2, r17 ; inner low loop
	.equ  T3, r18 ; outer low loop
	.equ  T4, r19 ; repeat loop

;* Code
pulse:
	sbi   PORTB, 0
high_loop:
	dec   T1
	brne  high_loop
	cbi   PORTB, 0
low_loop:
	dec   T2
	brne  low_loop
	dec   T3
	brne  low_loop
	dec   T4
	brne  pulse
	ret

main:
	ldi   T1, 22		; 600 us pulse
	ldi   T2, 216		; 19.4 ms low
	ldi   T3, 2		; by x times low
	ldi   T4, 50		; repeat 50 times (1s)
	rcall pulse
	ldi   T1, 75		; 2 ms pulse
	ldi   T2, 163		; 18 ms low
	ldi   T3, 2		; by x times low
	ldi   T4, 50		; repeat 50 times (1s)
	rcall pulse
	rjmp  main		;another run
