;********************************************************************
;* LED blinker: LED will blink with a X on/off ratio at PD6
;*
;* NOTE: delay depends in the value of X, 1 is fast, 255 is slow
;*
;* No copyright ©1998 RESÆ * FREEWARE *
;*
;* NOTE: Connect a low current LED with a 1k resistor in serie from
;*	 Vdd to pin 11 of the MCU. (Or a normal LED with a 330ohm)
;*
;* RESÆ can be reached by email: at90s2313@europe.com
;* or visit the website: http://www.attiny.com
;*
;* Original Version  :1.0
;* Date		     :12/26/98
;* Author	     :Rob's ElectroSoft
;* Target MCU        :AT90S1200-12PI@4MHz
;*
;* copyright (CC BY-NC 3.0)
;* http://creativecommons.org/licenses/by-nc/3.0/
;*
;* Version           : 0.1
;* Date		     : 20120523
;* Author	     : Michael Tomkins
;* Target MCU        : ATTINY13
;********************************************************************


; You can get the tn13def.inc from http://www.attiny.com/software/AVR000.zip
; or http://www.atmel.com/products/microcontrollers/avr/tinyAVR.aspx

.include "tn13def.inc"

	rjmp	reset		;reset handle



;* Code
pulse:
	sbi   PORTB, 0  ; 5 / 1
high_rst:
        mov   r0, r19   ; 1
;        clr   r0  ; 1
high_loop: 		; 3n(32*3+3)
	dec   r0
	brne  high_loop	; 2t 1f
	dec   r16	; 1
	brne  high_rst ; 2t 1f
	cbi   PORTB, 0  ; 1
low_rst:
        clr   r0  ; 1
low_loop:		; 3n(256*3+3)
	dec   r0
	brne  low_loop	; 2t 1f
	dec   r17       ; 1
	brne  low_rst	; 2t 1f
	dec   r18	; 1
	brne  pulse	; 2t 1f
	ret

reset:

	.equ	r19, 	0x20 ;
	cli

main:
	cbi   PORTB, 3
	sbi   PORTB, 4
	ldi   r16, 100		; 600 us pulse, 5760 cycles
	ldi   r17, 1		; 19.4 ms low, 186240 cycles
	ldi   r18, 100		; repeat 50 * 20 ms = 1s, 50 * 192000 = 9.6Mcycles
	rcall pulse
	cbi   PORTB, 4
	sbi   PORTB, 3
	ldi   r16, 100		; 600 us pulse, 5760 cycles
	ldi   r17, 1		; 19.4 ms low, 186240 cycles
	ldi   r18, 100		; repeat 50 * 20 ms = 1s, 50 * 192000 = 9.6Mcycles
	rcall pulse
	rjmp  main		;another run
